<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cabinet de Avocatură Ion Ionescu</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            list-style: none;
            text-decoration: none;
        }
        *,
        ::after,
        ::before {
        box-sizing: border-box;
        }
        @import url('https://fonts.googleapis.com/css?family=Fauna+One:400|Cinzel:400');

        html {font-size: 100%;} /*16px*/

        :root {
            --purple-100: #a246ef;
            --purple-200: #6523fe;
            --purple-300: #553E7A;
            --purple-400:#43305F;
            --purple-500:#392951;
            --purple-900:#1a0033;
            --gray-100:#ddd;
            --gray: #28253a;
            --gray-200:#282e34;
            --yellow:#ffffff;
            --green:#CCF5AC;
            --blue:  #00bcd4;
            --pink: #e91e63;

            --headingFont: 'Cinzel', serif;
            --bodyFont: 'Fauna One', serif;

            --max-width: 1120px;
            --fixed-width: 600px;
        }

        body {
        background: white;
        font-family: var(--bodyFont);
        font-weight: 400;
        line-height: 1.75;
        color: #000000;
        }

        p {margin-bottom: 1rem;}

        h1, h2, h3, h4, h5 {
        margin: 3rem 0 1.38rem;
        font-family: var(--headingFont);
        font-weight: 400;
        line-height: 1.3;
        }

        h1 {
        margin-top: 0;
        font-size: 3.052rem;
        }

        h2 {font-size: 2.441rem;}

        h3 {font-size: 1.953rem;}

        h4 {font-size: 1.563rem;}

        h5 {font-size: 1.25rem;}

        small, .text_small {font-size: 0.8rem;}


        /*
        =============== 
        Navbar
        ===============
        */
        nav {
            height: 5rem;
            background: var(--purple-300);
	        position: sticky;
	        top: 0;
            z-index: 999;
        }
        nav img {
            width: 5rem;
            position: absolute;
            top: 0.5rem;
            left: 12%;
        }
        .nav-logo span {
            margin-left: 18%;
            font-size: 2.2rem;
            color: white;
        }
        nav ul {
            float: right;
            margin-right: 12%;
        }
        nav ul li {
            display: inline-block;
            line-height: 5rem;
            margin: 0 0.93rem;
        }
        nav ul li a {
            position: relative;
            color: white;
            font-size: 1.125rem;
            padding: 5px 0;
            text-transform: uppercase;
        }
        nav ul li a::before {
            position: absolute;
            content: '';
            left: 0;
            bottom: 0;
            height: 3px;
            width: 100%;
            background: white;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform .4s linear;
        }
        nav ul li a:hover::before {
            transform: scaleX(1);
            transform-origin: left;
        }
        label #btn, 
        label #cancel {
            color: white;
            font-size: 1.875rem;
            float: right;
            line-height: 5rem;
            margin-right: 2.5rem;
            cursor: pointer;
            display: none;
        }
        #check {
            display: none;
        }
        @media screen and (max-width: 1118px) {
            nav img {
                left: 8%;
            }
            .nav-logo span {
                margin-left: 19%;
                font-size: 1.1rem;
            }
        }
        @media screen and (max-width: 944px) {
            nav img {
                left: 6%;
                top: 1.25rem;
                width: 3rem;
            }

            nav ul li a {
                font-size: 1.063rem;
            }
        }
        @media screen and (max-width: 860px) {
            label #btn {
                display: block;
            }
            ul {
                position: fixed;
                width: 100%;
                height: 50vh;
                background: var(--purple-500);
                top: 5rem;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            nav ul li {
                display: block;
                margin: 3.125rem 0;
                line-height: 1.875rem;
            }
            nav ul li a {
                font-size: 1.25rem;
            }
            #check:checked ~ ul {
                left: 0;
            }
            #check:checked ~ label #btn {
                display: none;            
            }
            #check:checked ~ label #cancel {
                display: block;
            }
            nav ul li a:hover {
            transform: scaleX(1);
            transform-origin: left;
        } 
        }

        /*
        =============== 
        Slideshow
        ===============
        */
        .container {
            width: 100%;
            margin-top: 0;
            min-height: calc(100vh - (6rem + 4rem));
            /* position: absolute; */
        }
        .slideshow {
            width: 100%;
            height: 90vh;
            position: relative;
            overflow: hidden;
            z-index: 900;
        }
        .slideshow-item {
            width: inherit;
            height: inherit;
            position: absolute;
            opacity: 0;
            animation: cycleImages 31s infinite;
        }
        .slideshow-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            animation: zoom 31s infinite;
        }
        .slideshow-item:nth-child(1),
        .slideshow-item:nth-child(1) img {
            animation-delay: 0s;
        }
        .slideshow-item:nth-child(2),
        .slideshow-item:nth-child(2) {
            animation-delay: 10s;
        }
        .slideshow-item:nth-child(3),
        .slideshow-item:nth-child(3) {
            animation-delay: 20s;
        }
        .slideshow-item-text {
            max-width: 7%;
            position: absolute;
            top: 50%;
            transform: translate(-50%);
            /* background-color: white; */
            color:var(--purple-300);
            padding: 1rem 15rem;
        }
        .slideshow-item-text h5 {
            font-size: 5rem;
            font-family: var(--bodyFont);
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 2.5rem;
        }
        @keyframes cycleImages {
            25% {
                opacity: 1;
            }
            40% {
                opacity: 0;
            }
        }
        @keyframes zoom {
            100% {
                transform: scale(1.3);
            }
        }

        @media screen and (max-width: 1000px) {
            .slideshow-item-text {
                max-width: 70%;
                padding: 5rem 1rem;
            }
            .slideshow-item-text h5 {
                font-size: 4rem;
            } 
            #check:checked {
                animation: cycleImages 0s none;
                animation: zoom 0s none;
            }
        }

        @media screen and (max-width: 767px) {
            .slideshow-item-text {
                max-width: 100%;
                padding: 2rem;
                top: initial;
                bottom: 0;
                transform: initial;
            }
            .slideshow-item-text h5 {
                font-size: 3rem;
            } 
            #check:checked {
                animation: cycleImages 0s none;
                animation: zoom 0s none;
            }
        }

        /*
        =============== 
        Services
        ===============
        */
        #services-navbar {
            text-align: center;
        }
        .boxcontent h3 {
            writing-mode: vertical-rl;
            position: relative;
            color: white;
            margin: 1em auto;
        }
        .services-accordion {
            max-width: 1200px;
            height: 80vh;
            margin: 5px auto;
            border: 2px solid #000;
            display: flex;
            box-shadow: 0 0 15px rgba(0,0,0,.7);
            cursor: pointer;
            margin-top: 100px;
            margin-bottom: 100px;
            position: relative;
            background: var(--gray-200);
        }
        
        .box {
            position: relative;
            width: 250px;
            height: 100%;
            background-position: left;
            background: linear-gradient(to right,var(--purple-100),var(--purple-300));
            box-shadow: 0 20px 30px rgba(0,0,0,.47);
            transition: .5s ease-in;
        }
        
        .box:hover {
            width: 1386px;
            height: 100%;
            display: block;
            pointer-events: stroke;
        }
        p {
            font-weight: normal;
            align-items: center;
        }
        .text  {
            font-size: 1em;
            text-align: center;
            color: white;
            display: inline-block;
            position: absolute;
            bottom: 0;
            padding: 0 1.5rem;
            opacity: 0;
            transition: .5s ease-in;
        }
        .box:hover .text {
            opacity: 1;
        }
        .boxcontent:hover h3 {
            font-size: 1rem;
            margin: 2em 0.5em;
        }
        @media screen and  (max-width: 991px) {
            .box .b1,.b2,.b3,.b4,.b5,.b6,.b7,.b8,.b9 {
                width: 133.333333333%;
            } 
            .box:hover {
                padding: 0;
            }
            .text {
                font-size: 0.7rem;
                display: inline-block;
                margin: 0;
            }
            .boxcontent:hover h3 {
            font-size: 0.7rem;
            margin: 2em 0.5em;
        }
        }

        /*
        =============== 
        Parallax Images
        ===============
        */
        .pimg1, .pimg2 {
            position: relative;
            opacity: 0.70;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;/*for parallax effect*/
        }

        .pimg1 {
            background-image: url('./images/contract.jpg');
            min-height: 300px;
        }
        .pimg2 {
            background-image: url('./images/building.jpg');
            min-height: 500px;
        }
        .section {
            text-align: center;
            padding: 3.125rem 5rem;
        }
        .section-dark {
            background-color: var(--gray-200);
            color: var(--gray-100);
            position: relative;
            font-size: 16px;
        }
        .ptext {
            position: absolute;
            top: 40%;
            width: 100%;
            text-align: center;
            color: #000;
            font-size: 3rem;
            /* font-weight: 700; */
            letter-spacing: 0.2rem;
        }
        .ptext .border {
            background-color: #111;
            color: #fff;
            padding: 1.25;
        }
        .border ul {
            position: relative;
            font-size: 16px;
        }

        @media screen and (max-width: 1000px) {
            .ptext {
                font-size: 1.7rem;
            }
            .border ul {
                left: 3%;
                background: none;
            }
        }
        @media screen and (max-width: 767px) {
            .pimg1, .pimg2 {
                background-attachment: scroll;
            }
            .ptext {
                font-size: 1.7rem;
            }
        }

        /*
        =============== 
        About
        ===============
        */
        .about-us {
            max-width: var(--max-width);
            padding-top: 5rem;
            margin: auto;
        }
        .column {
            float: left;
            width: 50%;
            padding: 12px;
            min-height: 300px;
        }
        .about-us:after {
            content: '';
            display: table;
            clear: both;
        }
        @media screen and  (max-width: 767px) {
            .column {
                width: 100%;
            }
        }
        .paragraph1 {
            font-weight: 700;
        }

        /*
        =============== 
        Contact
        ===============
        */
        .contactUs {
            position: relative;
            min-height: 80vh;
            padding: 2rem 6rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .title h3 {
            text-align: center;
            font-weight: 1000;
        }
        .contact-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1.2rem;
        }
        .contact-container .contact-info {
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .contact-container .contact-info {
            position: relative;
            padding: 0.2em 0;
            display: flex;
        }
        .cont-text {
            display: flex;
            margin-left: 20px;
            font-size: 1.25rem;
            flex-direction: column;
            font-weight:1200;
        }
        .cont-text h3 {
            font-weight: 800;
            color:var(--purple-900);
        }
        .contactForm {
            width: 40%;
            padding: 2.5rem;
            background: #fff;
        }
        .contactForm h3 {
            font-size: 1.5rem;
            color:var(--gray-200);
            font-weight: 500;
        }
        .inputBox {
            position: relative;
            width: 100%;
            margin-top: 0.625rem;
        }
        .inputBox input,
        .inputBox textarea {
            width: 100%;
            padding: 0.313rem 0;
            font-size: 1rem;
            margin: 0.625rem 0;
            border: none;
            border-bottom: 0.125rem solid var(--gray-200);
            outline: none;
            resize: none;
        }
        .inputBox span {
            position: absolute;
            left: 0;
            padding: 0.313rem 0;
            font-size: 1rem;
            margin: 0.625rem 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }
        .inputBox input:focus ~ span,
        .inputBox input:valid ~ span,
        .inputBox textarea:focus ~ span,
        .inputBox textarea:valid ~ span {
            color:var(--pink);
            font: size 0.75rem;
            transform: translateY(-20px);
        }
        .inputBox input[type="submit"] {
            width: 6.25rem;
            background:var(--purple-400);
            color: white;
            border: none;
            cursor: pointer;
            padding: 0.5rem;
            font-size: 1.2rem;
        }
        .inputBox .btn:hover {
            background: white;
            color: var(--purple-500);
        }

        @media screen and  (max-width: 991px) {
            .contactUs {
                padding: 3.125rem;
            }
            .contact-container {
                flex-direction: column;
            }
            .contact-info {
                margin-bottom: 2.5rem;
            }
            .contact-info,
            .contactForm {
                width: 100%;
            }
        }

        /*
        =============== 
        Footer
        ===============
        */
        .page-footer {
        text-align: center;
        height: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--purple-300);
        color: white;
        }
        .footer-logo {
            color: var(--green);
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fa fa-bars" id="btn"></i>    
            <i class="fa fa-times" id="cancel"></i>    
        </label>

        <a href="index.html" class="nav-logo">
            <img src="./images/justice-scale.png" alt="Logo">
            <span>AVOCAT ION IONESCU</span>
        </a>
            
        <ul class="nav-links">
            
            <li><a href="#about" class="nav-link">DESPRE NOI</a></li>
            <li><a href="#services-navbar" class="nav-link">SERVICII</a></li>
            <li><a href="#utile" class="nav-link">UTILE</a></li>
            <li><a href="#contact" class="nav-link">CONTACT</a></li>
        </ul>
    </nav>

    <div class="container">
        <!-- Slideshow -->
        <div class="slideshow">
            <div class="slideshow-item">
                <img src="./images/books.jpg" alt="Law Books">
                <div class="slideshow-item-text">
                    <h5>PROFESIONALISM</h5>
                </div>
            </div>
            <div class="slideshow-item">
                <img src="./images/suit.jpg" alt="Suit">
                <div class="slideshow-item-text">
                    <h5>SERIOZITATE</h5>
                </div>        
            </div>
            <div class="slideshow-item">
                <img src="./images/hands.jpg" alt="Justice Scale">
                <div class="slideshow-item-text">
                    <h5>CORECTITUDINE</h5>
                </div>
            </div>
        </div>
        
        <!--Services -->
        <h4 id="services-navbar">SERVICII</h4>
        <div class="services-accordion":
            <!-- Box 1 -->
            <div class="box b1">
                <div class="boxcontent">
                    <h3>DREPT CIVIL</h3>
                    <div class="text">
                        <p>Asigurăm servicii de consultanță juridică, redactare documente, asistență juridică și reprezentare în fața instanțelor judecătorești, în cauze având ca obiect:
                        <ul style="list-style-type: square;">
                            <li>capacitatea civilă a persoanei fizice (declararea judecătorească a morții, dreptul la viață, la sănătate și la integritate, acte de stare civilă, tutela minorului, curatela);</li>
                            <li>raporturi de familie (încheierea căsătoriei, drepturile și îndatoririle personale ale soților, regimuri matrimoniale, desfacerea căsătoriei, rudenie, autoritate părintească);</li> 
                            <li>bunuri (dreptul de proprietate privată și publică, proprietatea comună, partajul, superficia, uzufructul, uzul, abitația, servituțile);</li>
                            <li>cartea funciară (înscrierea și notarea drepturilor tabulare, rectificarea înscrierilor de carte funciară);</li>
                            <li>moștenire și liberalități (moștenirea legală, donația, testamentul, transmisiunea și partajul moștenirii);</li>
                            <li>contracte (încheierea, interpretarea, modificarea, suspendarea și încetarea contractelor de: vânzare, schimb, închiriere, mandat, împrumut, rentă viageră, întreținere);</li>   
                            <li>răspunderea civilă, delictuală și contractuală.</li>
                        </ul>
                        </p>
                    </div>
                </div>  
            </div>

            <!-- Box 2 -->
            <div class="box b2">
                <div class="boxcontent">
                    <h3>CONTRACTE</h3>
                    <div class="text">
                        <p>Contractul este principalul instrument juridic al vieții economice și sociale. Diversitatea contractelor, precum și a problemelor complexe pe care le generează în diferite materii, în special în planul răspunderii contractuale, al nulității și al cauzelor de încetare fac ca această arie de practică să ocupe un loc preponderent în cadrul serviciilor noastre avocațiale. Asigurăm asistență juridică și reprezentare în materia contractelor în domenii variate, precum societar, imobiliar, bancar, asigurări, achiziții publice, garanții reale și personale, dar și în raporturile civile între persoane fizice și profesioniști sau doar între persoane fizice. Totodată, asigurăm asistență juridică și reprezentare în materia răspunderii civile delictuale, pentru repararea prejudiciilor cauzate prin încălcări ale unor obligații legale, inclusiv acordarea de despăgubiri pentru repararea prejudiciilor morale. Acordăm o atenție deosebită răspunderii civile profesionale, precum răspunderea civilă a bancherului, a asiguratorului, a medicului (malpraxis). O categorie specială de litigii este cea privind răspunderea civilă în cazul unor fapte de discriminare.       
                        </p>
                    </div>
                </div>  
            </div>

            <!-- Box 3 -->
            <div class="box b3">
                <div class="boxcontent">
                    <h3>FAMILIE</h3>
                    <div class="text">
                        <p>Asigurăm asistență și reprezentare în litigii de divorț, regimuri matrimoniale, inclusiv lichidarea regimului matrimonial și împărțirea bunurilor comune, filiație și exercitarea autorității părintești, obligația de întreținere, executarea titlurilor referitoare la minori, moșteniri. O componentă importantă o constituie consultanța juridică în materia regimurilor matrimoniale, în special cu privire la încheierea convențiilor matrimoniale, modificarea și lichidarea regimului matrimonial. La confluența între dreptul afacerilor și regimurile matrimoniale se nasc frecvent probleme complexe, interdisciplinare, pe care echipa noastră le rezolvă cu succes. De asemenea, asigurăm consultanță juridică și reprezentare în materia moștenirii legale și testamentare, strâns legată de problematica raporturilor patrimoniale de familie. Facilităm și asigurăm soluționarea amiabilă a litigiilor prin conciliere și mediere. </p>
                    </div>
                </div>  
            </div>

            <!-- Box 4 -->
            <div class="box b4">
                <div class="boxcontent">
                    <h3>SOCIETĂȚI COMERCIALE ȘI CIVILE</h3>
                    <div class="text">
                        <p>Societățile cu personalitate juridică sunt actorii principali ai economiei care aduc în prim plan o problematică aflată în continuă evoluție normativă și care generează litigii specifice. Nu de puține ori conflictele se grefează pe relații de familie sau relații între persoane apropiate. Conflictele interne la nivelul societății reverberează frecvent în relațiile cu partenerii de afaceri, cu instituții de credit, cu alte persoane, generând situații juridice complexe. Gestionăm acest tip de litigii prin acordarea de asistență juridică și reprezentare societăților comerciale sau, după caz, asociaților, acționarilor și administratorilor. Asigurăm asistență juridică și reprezentare în cauze referitoare la înființarea, organizarea și funcționarea societăților, raporturile juridice dintre asociați/acționari, precum și dintre aceștia și societate, anularea actelor emise de societate, circulația și regimul juridic al titlurilor de valoare (acțiuni, părți sociale), reorganizarea societăților (fuziune, absorbție, divizare).      </p>
                    </div>
                </div>  
            </div>

            <!-- Box 5 -->
            <div class="box b5">
                <div class="boxcontent">
                    <h3>IMIBILIAR ȘI CARTE FUNCIARĂ</h3>
                    <div class="text">
                        <p>Proprietatea, garanțiile și publicitatea imobiliară sunt indispensabile vieții economice și bunăstării individuale, constituind o arie de specializare constantă în activitatea noastră. Echipa beneficiază de o experiență teoretică și practică deosebită. Dl av. Ion Ionescu a participat la proiectul Băncii Mondiale pentru elaborarea unei noi reglementări privind sistemul integrat de cadrastru și de carte funciară, ceea ce a permis o cunoaștere din perspectivă critică și pragmatică a dificultăților existente în materia înregistrării sistematice și sporadice a proprietății și a posesiei în România. Experiența privește atât problematica referitoare la procedurile de înregistrare sistematică a imobilelor în cartea funciară, cât și chestiunile controversate privind înregistrarea sporadică a proprietăților complexe (ansambluri comerciale), precum și a garanțiilor imobiliare. Asigurăm, totdodată, consultanță și reprezentare în materia dreptului imobiliar, în chestiunile privind regimul juridic al terenurilor și al investițiilor imobiliare, inclusiv regimul autorizării construcțiilor, intabularea drepturilor reale în cartea funciară și exercitarea căilor de atac împotriva încheierilor având ca obiect înscrierile în cartea funciară, constituirea și înscrierea garanțiilor reale imobiliare în cartea funciară.      </p>
                    </div>
                </div> 
            </div>

            <!-- Box 6 -->
            <div class="box b6">
                <div class="boxcontent">
                    <h3>DREPT INTERNAȚIONAL PRIVAT</h3>
                    <div class="text">
                        <p>Prezența frecventă a elementului internațional în contextul liberei circulații a persoanelor și a bunurilor face ca problematica de drept internațional privat să constituie o arie de actualitate în continuă dinamică. Reglementările devin tot mai complexe pe fondul adoptării unor regulamente europene specializate în diverse materii și a unor convenții internaționale, aplicabile cu prioritate față de reglementările interne. Soluționarea corectă a conflictelor de legi și a conflictelor de jurisdicții constituie premisa unei corecte rezolvări pe fond a cauzei și evitarea unor costuri suplimentare. Echipa noastră acordă o atenție deosebită acestei problematici, beneficiind de o experiență teoretică și practică deosebită. Asigurăm asistență juridică și reprezentare în litigii cu elemente de extraneitate, precum: litigii civile, inclusiv contracte încheiate între profesioniști, litigii de familie, în special în materia regimurilor matrimoniale cu elemente internaționale.      </p>
                    </div>
                </div>  
            </div>

            <div class="box b7">
                <div class="boxcontent">
                    <h3>MUNCĂ ȘI SECURITATE SOCIALĂ</h3>
                    <div class="text">
                        <p>Relațiile de muncă sunt un sector vital pentru orice individ. Mai mult, orice organizație cu personalitate juridică are în mod natural calitatea de angajator în relație cu personalul care își desfășoară activitatea. Asigurăm asistență juridică și reprezentare în litigiile de muncă izvorâte din executarea contractului de muncă, răspunderea angajatorului pentru prejudiciul material și moral cauzat salariatului, mobbing și discriminare. De asemenea, asigurăm consultanță juridică în cadrul unor proceduri de negociere individuală și colectivă, în vederea stingerii conflictelor dintre angajatori și salariați, precum și în procedurile de reorganizare individuală sau colectivă. Interferența particularilor cu autoritățile publice constituie adeseori sursa unor litigii specifice cu autoritățile administrației publice locale și centrale, fie că este vorba de acte unilaterale de putere, fie de contracte. Asigurăm asistență juridică și consultanță în litigiile având ca obiect anularea unor acte administrative nelegale, precum și acordarea de despăgubiri.      </p>
                    </div>
                </div>  
            </div>

            <div class="box b8">
                <div class="boxcontent">
                    <h3>CONTENCIOS ADMINISTRATIV</h3>
                    <div class="text">
                        <p>Interferența particularilor cu autoritățile publice constituie adeseori sursa unor litigii specifice cu autoritățile administrației publice locale și centrale, fie că este vorba de acte unilaterale de putere, fie de contracte. Asigurăm asistență juridică și consultanță în litigiile având ca obiect anularea unor acte administrative nelegale, precum și acordarea de despăgubiri. În domeniul fiscal, asigurăm reprezentarea în vederea anulării unor decizii de impunere și a contestării actelor de executare silită efectuate de organele fiscale. Totodată, asigurăm asistență juridică și reprezentare în cadrul procedurilor legale de achiziții publice, contestații și căi de atac, precum și cu privire la încheierea și executarea contractelor, inclusiv răspunderea contractuală pentru neexecutarea sau executarea cu întârziere a obligațiilor.Interferența particularilor cu autoritățile publice constituie adeseori sursa unor litigii specifice cu autoritățile administrației publice locale și centrale, fie că este vorba de acte unilaterale de putere, fie de contracte. Asigurăm asistență juridică și consultanță în litigiile având ca obiect anularea unor acte administrative nelegale, precum și acordarea de despăgubiri.      </p>
                    </div>
                </div>  
            </div>

            <div class="box b9">
                <div class="boxcontent">
                    <h3>PROTECȚIA CONSUMATORILOR</h3>
                    <div class="text">
                        <p> Serviciile de asistență juridică și de reprezentare se bazează pe înțelegerea dublă a domeniului, din perspectiva juridică, dar și a practicilor bancare interne. Asigurăm asistență juridică și reprezentare în litigiile inițiate împotriva instituțiilor de credit, având ca obiect: răspunderea civilă a bancherului în cadrul și în legătură cu executarea contractelor bancare (de credit, de cont, de depozit), precum și în cadrul unor proceduri judiciare (poprirea asupra conturilor bancare, concursul între poprirea bancară și sechestrul penal); recuperarea creanțelor și executarea garanțiilor fie pe calea urmării silite, fie în cadrul unor proceduri speciale, precum insolvența, executarea scrisorilor de garanție bancară. Serviciile de asistență juridică și de reprezentare se bazează pe înțelegerea dublă a domeniului, din perspectiva juridică, dar și a practicilor bancare interne.     </p>
                    </div>
                </div>  
            </div>
            
        </div>


        <div class="pimg1">
            <div class="ptext">
                <span class="border">Noi rezolvăm problemele tale legale</span>
            </div>
        </div>

        <!-- About -->
        <div class="about-us" id="about">
            <div class="column">
                <img src="./images/about2.png" alt="">
            </div>

            <div class="column">
                <h4>DESPRE NOI</h4>
                <p class="paragraph1">Cu o vechime în domeniul avocaturii de peste 20 de ani, Cabinetul de Avocat Ion Ionescu este reprezentat de avocat titular Ion IONESCU, acesta fiind membru al Baroului Olt din anul 2000. </p>
                <p>Cabinetul oferă servicii de consultanță juridică persoanelor fizice, juridice și instituțiilor publice, precum și servicii de asistență juridică și reprezentare a acestora în fața tuturor instanțelor de judecată din Romania.<br>În vasta experiență acumulată, pe lânga domeniile clasice (drept civil, comercial, contencios administrativ), Cabinetul nostru oferă servicii specializate în domeniul activității pieței de capital și în domeniul securității și sănătății în muncă, sub toate aspectele vizate de legislația în aceste domenii.<br><br>
                Pentru realizarea obiectivelor, Cabinetul de Avocat Ion Ionescu acordă o abordare riguroasă fiecărei cauze în parte, în vederea obținerii unor rezultate pozitive care să ducă la satisfacerea intereselor clienților.
                </p>
            </div>
        </div>

        
        <div class="pimg2">
            <div class="ptext">
                <span class="border">Oferim clienţilor noştri servicii juridice de cea mai bună calitate</span>
            </div>
        </div>

        <!-- Utile -->
        <section class="section section-dark" id="utile">
            <span class="border"><h3>UTILE</h3>
                <ul>
                    <li><a href="https://portal.just.ro/SitePages/acasa.aspx">PORTALUL INSTANȚELOR DE JUDECATĂ</a></li>
                    <li><a href="https://european-union.europa.eu/institutions-law-budget/law/find-legislation_ro">LEGISLAȚIA UNIUNII EUROPENE</a></li>
                    <li><a href="https://www.codulcivil.ro/">NOUL COD CIVIL</a></li>
                    <li><a href="https://legislatie.just.ro/">NOUL COD PENAL</a></li>
                    <li><a href="https://legislatie.just.ro/Public/DetaliiDocument/140271">NOUL COD DE PROCEDURĂ CIVILĂ</a></li>
                    <li><a href="https://legislatie.just.ro/Public/DetaliiDocument/185907">NOUL COD DE PROCEDURĂ PENALĂ</a></li>
                </ul>
            </span>
        </section>

        <div class="pimg2">
            <!-- Contact -->
            <div class="contactUs" id="contact">
                <div class="title">
                    <h3>CONTACT</h3>
                </div>
                <div class="contact-container">
                    <div class="contact-info">
                        <div class="cont-text">
                            <h3><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;Birou de lucru </h3>
                            <p>Strada Florilor nr. 8 <br> Bl. E2, Sc. 2, ap.2 <br> Craiova</p>
                            <h3><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;Telefon </h3>
                            <p>0252123456</p>
                            <h3><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;Email </h3>
                            <p>office@avocationescu.ro</p>
                        </div>
                    </div>

                    <div class="contactForm">
                        <form action="">
                            <h3>Formular de contact</h3>
                            <div class="inputBox">
                                <input type="text" name="" required>
                                <span>Nume</span>
                            </div>
                            <div class="inputBox">
                                <input type="email" name="" required>
                                <span>Email</span>
                            </div>
                            <div class="inputBox">
                                <textarea required></textarea>
                                <span>Mesajul tău...</span>
                            </div>
                            <div class="inputBox">
                                <input type="submit" name="" value="Trimite" class="btn">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        

    </div>
    
<footer class="page-footer">
    <p>Copyright &copy; <span id="date"></span>
    <span class="footer-logo">Ion Ionescu - Cabinet de Avocat.</span> All rights reserved!
    </p>
</footer>
</body>
</html>